@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

:root {
    --main-color: #3a6bc5;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
    --primaryColor: #ff901d;
    --softColor: #fedddd;
    --whiteColor: #f5f5f5;
    --blackColor: #222;

}
#content {
    padding: 0;
    min-height: 100vh;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; 
    transition: margin-left 300ms;
    width: 100%;
}
header{
        background: #fff;
        display: flex;
        justify-content: space-between;
        padding: 1rem 1.5rem;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
        position: fixed;
        left: 300px;
        width: 1050px;
        height: 70px;
        top: 0;
        z-index: 100;
        transition: left 300ms;
    }
    .cards{
        display: flex;
        margin-left: 50px;
        grid-gap: 2rem;
        font-size: 1.5rem;

    }
    
    .card-single{
        display: flex;
        margin-top: 130px;
        justify-content: space-between;
        background: #6dcbdb;
        padding: 2rem;
        border-radius: 2px;
    }
    
    
    .card-single div:first-child span{
        color: var(--text-grey);
    }
        
    .card-single:last-child h1,
    .card-single:last-child div:first-child span
    .card-single:last-child div:last-child span{
        color: #fff;
    }
       
#sidebar {
    min-width: 300px;
    max-width: 300px;
    background: var(--main-color);
    color: #fff;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: width 300ms;
    transition: all 0.3s; }
    #sidebar.active {
      margin-left: -300px; }
    #sidebar .logo {
      display: block;
      width: 120px;
      height: 120px;
      margin: 0 auto; }
      #sidebar .logo span {
        display: block; }
    #sidebar ul.components {
      padding: 0; }
    #sidebar ul li {
      font-size: 16px; }
      #sidebar ul li > ul {
        margin-left: 10px; }
        #sidebar ul li > ul li {
          font-size: 14px; }
      #sidebar ul li a {
        text-decoration: none;
        padding: 10px 0;
        display: block;
        color: rgba(255, 255, 255, 0.8);
        border-bottom: 1px solid rgba(255, 255, 255, 0.1); }
        #sidebar ul li a:hover {
          color: #f8b739; }
      #sidebar ul li.active > a {
        background: transparent;
        color: #f8b739; }
    @media (max-width: 991.98px) {
      #sidebar {
        margin-left: -300px; }
        #sidebar.active {
          margin-left: 0; } }
  
  a[data-toggle="collapse"] {
    position: relative; }
  
  .dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%); }
  
  @media (max-width: 991.98px) {
    #sidebarCollapse span {
      display: none; } }

body{
    background-color: var(--softColor);
    width: 100%;
}

.header{
    background-image: linear-gradient(rgba(53, 47, 47, 0.9),rgba(53,47,47,0.7)),url(/images/helpheader.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1% 1%;
    max-height: 180px;
    width: 100%;
    color: var(--whiteColor);
}

.header-title{
    font-size: 28px;
    letter-spacing: 1.5;
}

.header-desc{
    font-size: 14px;
    letter-spacing: 1;
    text-align: center;
}

.search{
    width: 60%;
    height: 50%;
    background-color: var(--whiteColor);
    margin-top: 0.5%;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    padding: 3px;    
}

.search input{
    width: 80%;
    height: 100%;
    padding: 1% 3%;
    background: transparent;
    border: none;
}

.search button{
    width: 20%;
    background-color: var(--primaryColor);
    color: var(--whiteColor);
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

.search button:hover{
    background-color: var(--blackColor);
}

.faq{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 3%;
}

.faq-name{
    flex: 0.5;
    padding: 2% 2% 0 0;
}

.faq-header{
    padding: 5% 0 0 0;
    font-size: 40px;
    letter-spacing: 2;
}

.faq-img{
    width: 100%;
    max-width: 400px;
}

.faq-box{
    flex: 1;
    width: 100%;
    padding: 2% 0 4% 4%;
    border-left: 2px solid var(--primaryColor);
}

.faq-wrapper{
    padding: 1.5rem;
    border-bottom: 1px solid var(--blackColor);
}

.faq-title{
    display: block;
    position: relative;
    width: 100%;
    letter-spacing: 1.2;
    font-size: 24px;
    font-weight: 600;
    color: var(--primaryColor);
}

/* creating arrow*/
.faq-title::after{
    width: 10px;
    height: 10px;
    content: "";
    float: right;
    border-style: solid;
    border-width: 2px 2px 0 0;
    transform: rotate(135deg);
    transition:0.4s ease-in-out
}

.faq-detail{
    line-height: 1.5s;
    letter-spacing: 1;
    max-height: 0;
    overflow: hidden;
    transition: 0.3s ease-in-out;
    font-size: 14px;
}

.faq-trigger{
    display: none;
}

.faq-trigger:checked + .faq-title + .faq-detail{
    max-height: 300px;
}

.faq-trigger:checked + .faq-title::after{
    transform: rotate(-45deg);
    transition: 0.4s ease-in-out;
}

/* mobile view */

@media screen and (max-width:680px){
    .search{
        width: 100%;
    }

    .faq-title{
        font-size: 20px;
    }
}